<?php

namespace AppBundle\Repository;

/**
 * InvestantraegeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvestantraegeRepository extends \Doctrine\ORM\EntityRepository
{
}
